<!DOCTYPE html>
<html lang="en">

<head>
    <title>Samuel Strechay Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Georgia&display=swap');
        body {
            background-color: rgb(236, 223, 204);
            font-family: "Georgia", serif;
            /*text-shadow: 4px 4px 4px #595959; */
            color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            position: relative;
            width: 700px;
            background-color: darkolivegreen;
            border-radius: 41px;
            color: black;
            margin: auto;
            padding: 25px;
        }

        #Trace-pic {
            height: 330px;
            width: 280px;
            border-radius: 45%; 
            display: block;
            margin: 25px auto;
        }

        .content>nav {
            background-color: darkolivegreen;
            color: black;
            padding-left: 9.3%;
            margin-bottom: 25px;
        }

        a button {
            background-color: #38281b;
            margin-right: 25px;
            width: 170px;
            height: 80px;
            border-radius: 25px;
            text-align: center;
            text-shadow: 4px 4px 4px #595959;
            border: none;
            color: rgb(175, 175, 175);
            font-family: "Georgia", serif;
            font-size: 25px;
            font-weight: 400;
            text-decoration: none;
        }

        a:hover button {
            background-color: darkolivegreen;
            color: rgb(175, 175, 175);
            font-weight: 600;
            letter-spacing: 1px;
        }

        header h1 {
            font-family: "Georgia", serif;
            font-size: 36px;
            color: #000000;
            text-align: center;
        }

        #about {
            margin-top: 20px;
            
        }

        #about h2 {
            font-size: 20px;
            color: black;
            text-align: justify;
        }
        #about h3 {
            font-size: 20px;
            color: black;
            text-align: justify;
        }
        
        #about h2::first-letter {
            font-size: 25px;
            font-weight: 600;
            font-style: italic;
            color: #000000;
        }
        #about h3::first-letter {
            font-size: 25px;
            font-weight: 600;
            font-style: italic;
            color: #000000;
        }
    </style>
</head>
<body>
    <section class="container">
        <img src="Trace.png" id="Trace-pic" alt="Dog picture Trace">

        <section class="content">
            <header>
                <h1>About Sam!</h1>
            </header>


            <nav id="navigation">
                <a href="#about"><button>About</button></a>
                <a href="#why"><button>Why</button></a>
                <a href="#contact"><button>Contact</button></a>
            </nav>

            <section id="about">
                <h2>
                    Hi, my name is Sam! I am a junior Computer Science major at ASU. 
                    This is my dog Trace! He is 10 years old, and is a Boston Terrier and French Bulldog mix.
                    I love to be active and some of my favorite pastimes are hiking and skiing.

                </h2>
                <h3>
                    My main goal is to eventually work for a company that trains AI, and to help out with that.
                </h3>
            </section>
            <section id="why">
                <!-- Add content for "Why" section -->
                 
            </section>

            <section id="contact">
                <!-- Add content for "Contact" section -->

            </section>
        </section>
    </section>
</body>
</html>